DATABASE_URL="postgresql://postgres:hello@123@localhost:5432/BlogFinder?schema=public"

GITHUB_ID=202fdc1852412108be52
GITHUB_SECRET=b10267beb45e14f4f2f1f6a3aa0cf6ce611b9abd

GOOGLE_CLIENT_ID=965884495029-57ot5f8e77danrtaca0tu8ig3hsrvslk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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